server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/;
    index index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;

    location / {
        return 301 /app;
    }

    location /app {
        try_files $uri $uri/ /index.html;
    }


}